[SMTP]
Host = smtp.gmail.com
Port = 587
EnableSsl = true

[ALERT]
; StockUpdateInterval: Tempo de espera em milisegundos entre as requisições da API para atualizar as informações sobre um ativo.
StockUpdateInterval = 5000 
; AlertInterval: Tempo de espera em milisegundos entre emails de alerta que podem ser enviados pela aplicação.
AlertInterval = 60000
; MailTo: Endereço de email destino dos alertas.
MailTo = leonardotgo@gmail.com
; ResendMailWhenStockTimestampEqual: Determina se o email de alerta deve ser reenviado quando a última 
;                                    atualização da ação recebida da API for igual à do último email enviado.
ResendMailWhenStockTimestampEqual = false